{
  "name": "@iqube/ops-console",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3007",
    "build": "next build",
    "start": "next start -p 3007",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@iqube/sdk-js": "workspace:*",
    "bitcoinjs-lib": "^6.1.7",
    "ecpair": "^2.1.0",
    "ethers": "^6.8.0",
    "next": "^14.2.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tiny-secp256k1": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "prettier": "^3.0.0",
    "typescript": "^5.5.0"
  }
}
